#turbo
#event SkillUp "#*#You have become better at #1#! (#2#)#*#"
#event NeedBandages "#*#You can't bandage without bandages.#*#"

Sub Main
	/g attack me
	:Loop
		/if ( ${Me.PctHPs}<20) { 
			/g stop attacking
			/call BindWound
		}
		/delay 5
	/goto :Loop
/return

Sub BindWound
    :BindMore
		/target ${Me.Name}
		/delay 5s
		/doevents
		/doability "Bind Wound"
		/delay 8s
        /if (${Me.PctHPs} < 70) {
			/goto :BindMore
		} else {
			/g attack me
		}
/return

Sub Event_SkillUp(SkillUpText, MySkill, int Amount)
	/echo ${MySkill} : ${Amount}/${Skill[${MySkill}].SkillCap}
/return

Sub NeedBandages
	/echo Out of bandages
	/endmacro
/return